# task

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vaaaninfra/iptmsflyingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaaaninfra/iptmsflyingapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/vaaaninfra/iptmsflyingapp/adapter/: StateCityAdapter.kt
app/src/main/java/com/vaaaninfra/iptmsflyingapp/di/modules/: NetworkModule.kt
app/src/main/java/com/vaaaninfra/iptmsflyingapp/model/: StateCityModel.kt
app/src/main/java/com/vaaaninfra/iptmsflyingapp/network/: ApiService.kt  NetworkConnectionInterceptor.kt  ResponseModel.kt  SafeApiRequest.kt  SafeApiWithOutSuspend.kt
app/src/main/java/com/vaaaninfra/iptmsflyingapp/utils/: Const.kt  Coroutines.kt  Exception.kt  FunctionUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaaaninfra/iptmsflyingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
