<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:startIconTint="?attr/colorPrimary"
            app:hintEnabled="false">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/selectState"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint=" Select State "
                android:inputType="none"
                android:paddingHorizontal="8dp"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:startIconTint="?attr/colorPrimary"
            app:hintEnabled="false">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/selectCity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint=" Select City "
                android:inputType="none"
                android:paddingHorizontal="8dp"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>